buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("gradle.plugin.com.github.johnrengelman:shadow:7.1.2")
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'de.jo'
version '1.0'

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('ConsoleTools')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest.attributes.put("Main-Class", "de.jo.Main")
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation fileTree(dir: 'libraries', include: '*.jar')
    implementation fileTree(dir: 'libraries', include: '*.dll')


    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'

    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'
}