|---------------------------------------------------------------------------------------------------------------------|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|          ________                     _________     ________      ________      ___            ________             |
|         |\   ____\                   |\___   ___\  |\   __  \    |\   __  \    |\  \          |\   ____\            |
|         \ \  \___|     ____________  \|___ \  \_|  \ \  \|\  \   \ \  \|\  \   \ \  \         \ \  \___|_           |
|          \ \  \       |\____________\     \ \  \    \ \  \\\  \   \ \  \\\  \   \ \  \         \ \_____  \          |
|           \ \  \      \|____________|      \ \  \    \ \  \\\  \   \ \  \\\  \   \ \  \         \|____|\  \         |
|            \  \  \____                      \ \  \    \ \  \\\  \   \ \  \\\  \   \ \  \_____     ____\_\  \        |
|             \  \_______\                     \ \__\    \ \_______\   \ \_______\   \ \_______\   |\_________\       |
|              \|________|                      \|__|     \|_______|    \|_______|    \|_______|   \|_________|       |
|                                                                                                                     |
|                                  ConsoleTools   by   Johannes   Hans   @CommandJoo                                  |
|                                                   Version 1.0.5                                                     |
|                                       https://github.com/CommandJoo/ConsoleTools                                    |
|                                          to   get   started   type   "?"                                            |
|                                                                                                                     |
|                                                                                                                     |
|---------------------------------------------------------------------------------------------------------------------|