|---------------------------------------------------------------------------------------------------------------------|
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|          ________                     _________    ________      ________      ___           ________               |
|         |\   ____\                   |\___   ___\ |\   __  \    |\   __  \    |\  \         |\   ____\              |
|         \ \  \___|     ____________  \|___ \  \_| \ \  \|\  \   \ \  \|\  \   \ \  \        \ \  \___|_             |
|          \ \  \       |\____________\     \ \  \   \ \  \\\  \   \ \  \\\  \   \ \  \        \ \_____  \            |
|           \ \  \____  \|____________|      \ \  \   \ \  \\\  \   \ \  \\\  \   \ \  \____    \|____|\  \           |
|            \ \_______\                      \ \__\   \ \_______\   \ \_______\   \ \_______\    ____\_\  \          |
|             \|_______|                       \|__|    \|_______|    \|_______|    \|_______|   |\_________\         |
|                                                                                                \|_________|         |
|                                                                                                                     |
|                                            to   get   started   type   "?"                                          |
|                                                                                                                     |
|                                                                                                                     |
|---------------------------------------------------------------------------------------------------------------------|